Avalonia.MetaMaskRecoverer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.MetaMaskRecoverer.MainWindow"
        Title="Avalonia.MetaMaskRecoverer">
        <Grid ColumnDefinitions="30,*,30">
                <Grid IsVisible="True" Name="MainPage" Grid.Column="1" ColumnDefinitions="*" 
                      RowDefinitions="30,Auto,Auto,1*,Auto,Auto,1*,Auto,Auto,5*,5*,1*">
                        <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" TextAlignment="Center"
                                   FontSize="30">
                                MetaMask Seed Phrase Recovery Tool
                        </TextBlock>
                        <TextBlock FontSize="15" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap">A tool created by Ethan Rushbrook. Please understand that I am not responsible for any losses incurred through the use of this program - you are solely responsible for the use of this application. With that, best of luck!</TextBlock>
                
                        <Label Grid.Row="4">Wallet Address (the address you're trying to recover)</Label>
                        <TextBox Name="TbWalletAddress" Grid.Row="5"></TextBox>
                
                        <Grid Grid.Row="7" Grid.RowSpan="2" ColumnDefinitions="5*,1*" RowDefinitions="Auto,Auto">
                                <Label Grid.Row="0" Grid.Column="0">Seed Phrase (as best you know it. see the docs for more info)</Label>
                                <TextBox Name="TbSeedPhrase" Grid.Row="1" Grid.Column="0"></TextBox>
                                <Button Click="ValidateSeedPhrase_Clicked" Name="BtCheckValidity" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 0 0">
                                        <Button.Content>Validate</Button.Content>
                                        <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
                                </Button>
                        </Grid>
                        
                        <Button Click="Go_Clicked" Grid.Row="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                Go
                        </Button>
                </Grid>
                
                <Grid IsVisible="False" Name="WorkingScreen" Grid.Column="1" ColumnDefinitions="*" RowDefinitions="*,Auto,*">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Stretch">Working away... you'll know when its finished. Depending on your system, this could take a very long time. For the best chances of recovery, please wait until the program has completed before giving up.</TextBlock>
                </Grid>
                
                <Grid IsVisible="False" Grid.Column="1" Name="SuccessScreen" ColumnDefinitions="*" RowDefinitions="*,Auto,1*,Auto,0.2*,Auto,5*">
                        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="30" HorizontalAlignment="Stretch">Success!</TextBlock>
                        <TextBlock Grid.Row="3">Using the information provided, your seed phrase was recovered! Use this seed phrase in MetaMask:</TextBlock>
                        <TextBox Name="TbOutputBox" Grid.Row="5" IsReadOnly="True"></TextBox>
                        
                        <Button Grid.Row="6" Click="Exit" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Exit</Button>
                </Grid>
                
                <Grid IsVisible="False" Grid.Column="1" Name="FailureScreen" ColumnDefinitions="*" RowDefinitions="*,Auto,0.1*,Auto,*">
                        <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="30" HorizontalAlignment="Stretch">No dice.</TextBlock>
                        <TextBlock Grid.Row="3" TextWrapping="Wrap" TextAlignment="Center">It looks like the seed phrase provided has a wrong word or doesn't match the wallet address you're trying to recover. Sorry to say but this tool won't be able to help you. If you are certain you have the correct words that are just out of order, please try again and pay very close attention to the spelling used in the text box. Else, another tool might be able to help.</TextBlock>
                        
                        <Button Grid.Row="4" Click="Exit" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Exit</Button>
                </Grid>
        </Grid>
</Window>
